@import css;
	body {
		background-image: url("background.png");
		font-family: arial;
		letter-spacing: 1px;
		font-size: 12px;
		color: #818181;
		text-shadow: 0px 2px 3px white;
	}

	#container {
		width: 920px;
		margin: 0 auto;
	}

	header h1 {
	font-family: "Lucida Grande", serif;
	color: #f37a7a;
	text-shadow: 0px 0px 0px 1px blue;
	font-size: 48px;
	}

	header {
		height: 220px;
	}

	#menu ul li {
		list-style-type: none;
		float: left;
		display: block;
		width: 100px;
		text-align: center;
	}

	.button {
		background-color: #e36a6a;
		outline: 1px solid rgba(255, 255, 255);
		outline-offset: -1px;
		box-shadow: 0.8px 0.8px 0.5px 2px #e36a6a;
	}

	#home-user, #recent-badges {
		clear: both;
		padding: 20px;
		background-color: #F3F3F3;
		height: 70px;
		border: 1px #DDD solid;
		box-shadow: 0px 0px 0px 1px white, 0px 0px 5px 1px #666;
	}

	#home-user-data {
		width: 220px;
		float: left;

	}

	#home-user #home-user-data img {
		width: 70px;
		height: 70px;
		float: left;
	}

	#home-user #home-user-data p {
		margin-top: 20px;
		margin-left: 100px;
		font-size: 24px;
	}

	#user-stats {
		width: 100px;
		float: left;
		border-right: 1px solid #EAEAEA;
	}

	#recommended {
		width: 200px;
		margin-left: 40px;
		float: left;
	}

	.arrow-button {
		width:50px;
		height:50px;
		border-radius: 25px;
		-moz-border-radius: 25px;
		-webkit-border-radius: 25px;
		background-color: #EAEAEA;
		float: left;
		margin-top: 8px;
		border: 1px solid #DEDEDE;
		box-shadow: 0px 0px 0px 1px white;
	}

	.arrow-right{
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-left: 15px solid #e36a6a;
		margin-left: 20px;
		margin-top: 10px;
	}

	#my-courses {
		width: 150px;
		float: left;
		padding-left: 50px;
		margin-left: 45px;
		margin-top: 5px;
		border-left: 1px solid #EAEAEA;
		font-size: 18px;
	}


	a {
		color: #e36a6a;
	}

	#recommended h4 {
		margin: 0px;
	}

	#current-courses {
		clear: both;
		height: 380px;
		display: block;
	}

	.current-courses-item {
		width: 210px;
		height: 210px;
		background-color: #F3F3F3;
		border: 1px #DDD solid;
		box-shadow: 0px 0px 0px 1px white, 0px 0px 5px 1px #666;
		margin-top: 30px;
		padding: 25px 0px 45px 35px;
		float: left;
		margin-left: 45px;
	}

	.current-courses-item h3 {
		margin: 0px;
	}


	img.course-icon {
		width: 175px;
		height: 175px;
		background-color: #DADADA;
	}

	.go {
		margin-left: 63px;
		margin-top: 55px;
		position: absolute;
	}

	#recent-badges {
		clear: both;
		height: 200px;
		margin-top: 50px;
	}

	h2 {}